.guest-card-author-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    gap: 0px 5px;
    grid-auto-flow: column;
    align-content: center;
    grid-template-areas:
      "gc-author-image gc-author-text";

      @include for-size(phone-only){
        margin-top: 5px;
      }
  }
  
  .gca-author-image { 
    grid-area: gc-author-image;
    align-content: center;
    width: 25px;
    height: 25px;
  }
  
  .gc-author-text { 
    grid-area: gc-author-text;
    margin-top: 5px;
  }
  
  .gca-author-name {
    text-transform: uppercase;
  
    @include for-size(phone-only){
      text-transform: capitalize;
    }
  }

  .gca-post-date {
    @include for-size(phone-only){
      display: none;
    }
  }