.header-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .header-background { grid-area: 1 / 1 / 1 / 1; }
  
  .header-overlay {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nav-section"
      "featured-content-section"
      "additional-content-section";
    grid-area: 1 / 1 / 1 / 1;
  }
  
  .nav-section { grid-area: nav-section; }
  
  .featured-content-section { grid-area: featured-content-section; }
  
  .additional-content-section { grid-area: additional-content-section; }
  
  
  // do not touch
  .header-background-image {
    width: 100%;
    max-height: 100%;
    object-fit: cover; // if necessary, resize-and-crop the image
    // @include for-size(phone-only){
    //     gap: 5px;
    // }
  }

  .header-section {
      border-style: solid;
      border-color: yellow;
  }

.nav-section {
    color: yellow;
}